# JCodeNest-Wiki

./: README.md  pom.xml
document/: 需求文档.md
document/sql/: 00_execute_all.sql  01_database_init.sql  02_user_tables.sql  03_content_tables.sql  04_payment_tables.sql  05_learning_tables.sql  06_social_tables.sql  07_file_system_tables.sql  08_init_data.sql  09_indexes.sql  README.md
service-ai/: pom.xml
service-common/: README.md  pom.xml
service-common/src/main/java/cn/jcodenest/wiki/common/annotation/: ApiLog.java  RateLimit.java  ValidateParam.java
service-common/src/main/java/cn/jcodenest/wiki/common/config/: CommonAutoConfiguration.java  JacksonConfig.java  WebMvcConfig.java
service-common/src/main/java/cn/jcodenest/wiki/common/constant/: CommonConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
service-common/src/main/java/cn/jcodenest/wiki/common/enums/: AlgorithmEnum.java  ContentStatusEnum.java  LimitTypeEnum.java  LogLevel.java  LogLevelEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  UserStatusEnum.java  ValidationType.java
service-common/src/main/java/cn/jcodenest/wiki/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  SystemException.java  ValidationException.java
service-common/src/main/java/cn/jcodenest/wiki/common/handler/: GlobalExceptionHandler.java
service-common/src/main/java/cn/jcodenest/wiki/common/response/: PageResult.java  Result.java
service-common/src/main/java/cn/jcodenest/wiki/common/utils/: BeanUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  ResponseUtils.java  StringUtils.java  ValidationUtils.java
service-common/src/main/resources/: application.yml
service-content/: pom.xml
service-file/: pom.xml
service-gateway/: pom.xml
service-learning/: pom.xml
service-notification/: pom.xml
service-payment/: pom.xml
service-search/: pom.xml
service-user/: pom.xml
